# AuraFlow

./: .gitignore  Plan.md  README.md  docker-compose.yml  pom.xml
infrastructure/: package-lock.json  package.json  pom.xml
infrastructure/lib/: infrastructure-stack.ts
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/auraflow/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/auraflow/inventoryservice/config/: DynamoDbConfig.java  SqsConfig.java
inventory-service/src/main/java/com/auraflow/inventoryservice/controller/: ProductController.java
inventory-service/src/main/java/com/auraflow/inventoryservice/event/: InventoryEventPublisher.java
inventory-service/src/main/java/com/auraflow/inventoryservice/model/: Product.java
inventory-service/src/main/java/com/auraflow/inventoryservice/repository/: ProductRepository.java
inventory-service/src/main/java/com/auraflow/inventoryservice/service/: ProductService.java
inventory-service/src/main/java/com/auraflow/inventoryservice/service/impl/: ProductServiceImpl.java
inventory-service/src/test/java/com/auraflow/inventoryservice/service/: ProductServiceImplTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/auraflow/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/auraflow/notificationservice/model/: Notification.java  NotificationTemplate.java
notification-service/src/main/java/com/auraflow/notificationservice/service/: NotificationService.java  NotificationTriggerService.java  SnsPublisherService.java
notification-service/src/test/java/com/auraflow/notificationservice/service/: NotificationTriggerServiceTest.java  SnsPublisherServiceTest.java
shipment-service/: Dockerfile  pom.xml
shipment-service/src/main/java/com/auraflow/shipmentservice/: ShipmentServiceApplication.java
shipment-service/src/main/java/com/auraflow/shipmentservice/config/: DynamoDbConfig.java
shipment-service/src/main/java/com/auraflow/shipmentservice/controller/: ShipmentController.java
shipment-service/src/main/java/com/auraflow/shipmentservice/event/: ShipmentEventPublisher.java
shipment-service/src/main/java/com/auraflow/shipmentservice/model/: Shipment.java
shipment-service/src/main/java/com/auraflow/shipmentservice/repository/: ShipmentRepository.java
shipment-service/src/main/java/com/auraflow/shipmentservice/service/: ShipmentService.java
shipment-service/src/main/java/com/auraflow/shipmentservice/service/impl/: ShipmentServiceImpl.java
shipment-service/src/test/java/com/auraflow/shipmentservice/service/: ShipmentServiceImplTest.java
worker-service/: Dockerfile  pom.xml
worker-service/src/main/java/com/auraflow/workerservice/: WorkerServiceApplication.java
worker-service/src/main/java/com/auraflow/workerservice/service/: AutoScaler.java  ErrorHandler.java  EventSourcingManager.java  MessageProcessor.java  SagaManager.java  SqsMessageConsumer.java
worker-service/src/test/java/com/auraflow/workerservice/service/: EventDrivenIntegrationTests.java  WorkerServiceTests.java
